{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    background-color: #f7f7f7;\
    font-family: Arial, sans-serif;\
\}\
\
.game-container \{\
    position: relative;\
    width: 800px;\
    height: 200px;\
    border: 2px solid black;\
    background-color: #fff;\
    overflow: hidden;\
\}\
\
#dino \{\
    position: absolute;\
    width: 40px;\
    height: 40px;\
    background-color: #333;\
    bottom: 0;\
    left: 50px;\
\}\
\
#cactus \{\
    position: absolute;\
    width: 25px;\
    height: 50px;\
    background-color: green;\
    bottom: 0;\
    right: -50px;\
    animation: moveCactus 2s infinite linear;\
\}\
\
@keyframes moveCactus \{\
    0% \{\
        right: -50px;\
    \}\
    100% \{\
        right: 850px;\
    \}\
\}\
\
.jump \{\
    animation: jump 0.5s linear;\
\}\
\
@keyframes jump \{\
    0% \{\
        bottom: 0;\
    \}\
    50% \{\
        bottom: 100px;\
    \}\
    100% \{\
        bottom: 0;\
    \}\
\}\
}