{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const dino = document.getElementById('dino');\
const cactus = document.getElementById('cactus');\
\
document.addEventListener('keydown', function(event) \{\
    if (event.code === 'Space') \{\
        jump();\
    \}\
\});\
\
function jump() \{\
    if (!dino.classList.contains('jump')) \{\
        dino.classList.add('jump');\
        setTimeout(function() \{\
            dino.classList.remove('jump');\
        \}, 500);\
    \}\
\}\
\
let isAlive = setInterval(function() \{\
    // Get current dino Y position\
    let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue('bottom'));\
    \
    // Get current cactus X position\
    let cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue('right'));\
\
    // Detect collision\
    if (cactusLeft > 760 && cactusLeft < 800 && dinoTop <= 50) \{\
        alert('Game Over!');\
        location.reload();  // Restart the game\
    \}\
\}, 10);\
}